{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TicketBooking;Username=postgres;Password=200420112004Na@"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "9f87gH3!kBz71$xdJwPQ8!LKcz02xTnrF78Gk",
    "Issuer": "TicketBookingSystem",
    "Audience": "TicketBookingUsers"
  }
}
